(advanced-python-itmo) cormeum@MacBook-Air-Artur advanced-python-itmo % python hw_1/tail.py 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
2D
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

(advanced-python-itmo) cormeum@MacBook-Air-Artur advanced-python-itmo % python hw_1/tail.py pixi.lock
  purls: []
  size: 3145523
  timestamp: 1699202432999
- conda: https://conda.anaconda.org/conda-forge/noarch/tzdata-2025a-h78e105d_0.conda
  sha256: c4b1ae8a2931fe9b274c44af29c5475a85b37693999f8c792dad0f8c6734b1de
  md5: dbcace4706afdfb7eb891f7b37d07c04
  license: LicenseRef-Public-Domain
  purls: []
  size: 122921
  timestamp: 1737119101255
(advanced-python-itmo) cormeum@MacBook-Air-Artur advanced-python-itmo % python hw_1/tail.py pixi.lock pyproject.toml
==> pixi.lock <==
  purls: []
  size: 3145523
  timestamp: 1699202432999
- conda: https://conda.anaconda.org/conda-forge/noarch/tzdata-2025a-h78e105d_0.conda
  sha256: c4b1ae8a2931fe9b274c44af29c5475a85b37693999f8c792dad0f8c6734b1de
  md5: dbcace4706afdfb7eb891f7b37d07c04
  license: LicenseRef-Public-Domain
  purls: []
  size: 122921
  timestamp: 1737119101255
==> pyproject.toml <==
channels = ["conda-forge"]
platforms = ["osx-arm64"]

[tool.pixi.pypi-dependencies]
advanced_python_itmo = { path = ".", editable = true }

[tool.pixi.tasks]

[tool.pixi.dependencies]
python = ">=3.13.2,<3.14"


(advanced-python-itmo) cormeum@MacBook-Air-Artur advanced-python-itmo % tail pixi.lock pyproject.toml 
==> pixi.lock <==
  purls: []
  size: 3145523
  timestamp: 1699202432999
- conda: https://conda.anaconda.org/conda-forge/noarch/tzdata-2025a-h78e105d_0.conda
  sha256: c4b1ae8a2931fe9b274c44af29c5475a85b37693999f8c792dad0f8c6734b1de
  md5: dbcace4706afdfb7eb891f7b37d07c04
  license: LicenseRef-Public-Domain
  purls: []
  size: 122921
  timestamp: 1737119101255

==> pyproject.toml <==
channels = ["conda-forge"]
platforms = ["osx-arm64"]

[tool.pixi.pypi-dependencies]
advanced_python_itmo = { path = ".", editable = true }

[tool.pixi.tasks]

[tool.pixi.dependencies]
python = ">=3.13.2,<3.14"